Second test of saving. Hopefully it has names not addresses. Good Luck!
START,in,1,yet,1,
temporality,in,1,if,1,
temporary,unshackling,1,living,1,immersion,1,
tense,for,1,
terms,of,1,
tao,qian,15,qian’s,6,
tackles,the,1,
tax,their,1,
takes,one,1,
the,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,poem,8,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,sky,4,same,3,same,3,same,3,same,3,same,3,same,3,same,3,same,3,same,3,same,3,same,3,same,3,same,3,worth,1,end,1,irrevocability,1,passage,1,permanent,1,bindings,1,future,1,cycle,1,present,1,importance,1,divergence,1,wendell,1,hope,1,
they,find,1,inspire,1,both,1,will,1,too,1,disappear,1,mean,1,also,1,
there,is,4,was,2,was,2,are,2,
their,lives,2,lives,2,lives,2,lives,2,lives,2,lives,2,paths,1,respective,1,
these,poems,2,approaches,1,few,1,
them,change,1,
them],in,1,
things,the,1,by,1,together,1,is,1,who,1,
thinking,time,1,
thinks,that,2,
this,means,2,means,2,means,2,means,2,series;,1,statement,1,a,1,construct,1,point,1,image,1,prevents,1,moment,1,is,1,draws,1,change,1,
thirteen,years,3,
that,is,1,one,1,does,1,moment,1,it,1,distracts,1,berry,1,time,1,even,1,trap,1,comes,1,inherently,1,this,1,and,1,realm,1,
than,the,1,yourself—be,1,
through,analysis,1,time,1,language,1,the,1,
throughout,the,1,
thresholds,between,1,
thought,behind,1,one,1,
time,is,8,is,8,is,8,is,8,is,8,is,8,and,6,and,6,and,6,and,6,and,6,when,2,when,2,when,2,when,2,when,2,when,2,he,2,he,2,he,2,he,2,he,2,he,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,both,2,in,2,at,1,
time;,there,1,
time:,i,1,
timed,society,1,
time-cycle,can’t,1,
title,of,1,
ties,to,1,
trap,i’ve,1,
traps,of,2,
trapped,by,1,
transience,of,1,are,1,
tranquility,of,1,
to,the,6,the,6,the,6,the,6,the,6,society,3,society,3,society,3,society,3,society,3,society,3,society,3,society,3,tao,1,him,1,spare,1,spare;,1,completion,1,all,1,distance,1,describe,1,consume,1,return,1,measure,1,and,1,fight,1,
too,do,1,
together,in,1,as,1,
touch,with,1,
town,but,1,
turn,back,1,
turmoil,of,1,
two,acres,1,
i,see,2,see,2,may,2,may,2,may,2,may,2,may,2,may,2,he,1,
in,the,13,the,13,the,13,the,13,their,3,their,3,their,3,flight,3,flight,3,flight,3,flight,3,flight,3,flight,3,flight,3,flight,3,a,3,a,3,a,3,a,3,a,3,a,3,a,3,a,3,a,3,nature,2,nature,2,nature,2,nature,2,nature,2,nature,2,terms,1,society,1,reality,1,like,1,
interplay,between,1,
integrated,the,1,
into,the,3,the,3,human,1,to,1,temporary,1,an,1,
instead,of,2,of,2,
inspire,us,1,
insight,of,1,
inherent,to,1,within,1,
inherently,has,1,
inevitable,passing,1,
inevitability,of,2,
inability,to,2,
indistinct,and,1,
individual,peace,1,
is,a,6,a,6,a,6,a,6,not,4,not,4,not,4,not,4,not,4,not,4,not,4,not,4,not,4,not,4,not,4,not,4,up,1,itself,1,paused,1,created,1,no,1,achieved,1,dissociated,1,irretrievably,1,stuck,1,finally,1,lovely,1,movement,1,very,1,wendell,1,one,1,an,1,
issues,they,1,
it,is,5,is,5,is,5,is,5,is,5,would,2,will,1,heaven,1,neatly,1,ends,1,in,1,unbearable,1,
its,bounds,1,inevitable,1,constraints,1,apparent,1,
itself,a,1,home,1,
impermanence,but,1,
implies,a,1,
importance,of,1,
image,in,1,
images,of,1,
immersion,in,1,
i’ve,forgotten,1,got,1,returned,1,
idea,of,1,
idleness,to,2,of,1,
if,there,2,
irretrievably,lost,1,
irrevocability,of,1,
a,moment,4,moment,4,moment,4,moment,4,moment,4,moment,4,moment,4,moment,4,moment,4,moment,4,moment,4,moment,4,time,3,time,3,time,3,time,3,time,3,time,3,time,3,time,3,time,3,time,3,time,3,time,3,time,3,time,3,single,2,single,2,single,2,single,2,poem,1,distinct,1,reference,1,void,1,town,1,cloud,1,similar,1,second’s,1,cycle,1,measurement,1,quagmire,1,slow,1,great,1,resident,1,natural,1,way,1,switch,1,flowing,1,life,1,modern,1,reclusive,1,
an,american,1,abundance,1,urgency,1,awareness,1,element,1,entity,1,acceptance,1,
and,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,the,4,be,2,be,2,be,2,be,2,be,2,slow,1,perhaps,1,remember,1,may,1,freedom,1,while,1,to,1,its,1,new,1,death,1,fear,1,appreciation,1,seclusion,1,philosophies,1,from,1,proponent,1,found,1,readers,1,
analysis,of,1,
another,person,1,
anew,will,1,
alike,we,1,must,1,
although,they,2,
all,this,2,present,1,that,1,
allude,to,1,
also,evoke,1,
across,the,3,the,3,and,1,
acres,here,1,
acknowledge,the,1,nature,1,
accept,its,1,a,1,
acceptance,of,1,
actions,happening,1,
active,and,1,
achieved,in,1,
as,a,4,a,4,a,4,a,4,a,4,a,4,a,4,he,1,someone,1,child,1,time,1,
are,a,2,a,2,a,2,symbols,1,brought,1,very,1,neither,1,all,1,in,1,clouds,1,
am,free,1,
american,poet,1,
among,gardens,2,gardens,2,
author,approaches,1,
authors,acknowledge,1,find,1,concur,1,
abundance,of,1,
about,the,2,the,2,be,1,their,1,
absolute,drinking,1,whether,1,
absolute;,something,1,
absoluteness,of,1,
again,among,2,the,1,tao,1,he,1,what,1,
against,time,1,
again:,after,1,
agriculture,has,1,
approaches,time,1,we,1,
appreciating,the,2,
appreciation,of,1,
apparent,linear,1,
at,the,7,the,7,the,7,dusk,2,dusk,2,dusk,2,dusk,2,sunset,1,not,1,
attachment,to,1,
attention,to,1,
air,lovely,2,the,1,at,1,will,1,
after,they,1,so,1,
awareness,of,1,
away,from,1,
selection,of,1,
self,and,1,
self-forgetfulness,berry,1,
sense,of,3,
see,south,2,and,1,them,1,
sees,the,1,that,1,
seemingly,eternal,1,
series;,all,1,
serenity,without,1,
sequentially,as,1,
section,of,1,
second,page,1,
second’s,musing,1,
secluded,himself,1,
seclusion,through,1,
settle,yet,1,
several,months,1,
struggle,with,1,and,1,
structure,of,1,
start,explaining,1,
statement,reminiscent,1,
step,forth,4,away,1,
stepped,out,1,
stuck,in,1,
so,heavily,1,long,1,he,1,
society,and,4,the,2,the,2,measurable,1,his,1,once,1,is,1,to,1,
time,1,while,1,he,1,or,1,
society;,the,1,society’s,1,to,1,
society’s,conception,1,
societal,construct,1,
some,of,1,
something,something,2,something,2,absolute,2,absolute;,1,that,1,greater,1,
someone,who,1,
somewhere,even,1,
solitude,whilst,1,
south,mountain:,2,
sound,in,1,
soon,it,1,
soaring,movement,1,
soft,movement,1,
space,we,1,
spare,home,1,
spare;,the,1,
specifically,in,1,
spent,in,1,and,1,
spirit,they,1,are,1,
such,parallels,1,solitude,1,
substances,becker,1,
sunset,passing,1,
sustainable,agriculture,1,
scarcity,of,1,
says,david,1,as,1,what,1,
same,time,1,understanding,1,choice,1,choice;,1,
single,time:,1,moment;,1,moment,1,
since,we,1,
similar,effect,1,to,1,
similarly,outside,1,
symbol,of,1,
symbols,of,1,permeance,1,
short,time,1,
share,the,1,
shares,some,1,
shake,off,1,
sky,and,1,one,1,looking,1,small,1,this,1,
slow,soaring,1,time,1,
slight,sense,1,
small,clouds,1,
switch,between,1,
of,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,time,23,the,19,the,19,the,19,the,19,the,19,the,19,the,19,the,19,the,19,the,19,the,19,the,19,the,19,nature,4,nature,4,nature,4,nature,4,nature,4,nature,4,nature,4,nature,4,nature,4,nature,4,nature,4,change,2,change,2,change,2,change,2,change,2,change,2,change,2,change,2,change,2,linear,2,linear,2,linear,2,linear,2,disassociation,1,his,1,nature…,1,our,1,a,1,permanent,1,their,1,remorse,1,sustainable,1,human,1,
off,i,2,the,1,
on,the,3,society,1,him,1,
one,that,2,that,2,that,2,that,2,last,1,tao,1,of,1,from,1,
only,mentioned,1,because,1,matters,1,a,1,for,1,
once,that,1,
out,at,2,of,1,
outright,tackles,1,
outside,of,2,in,1,
our,own,2,own,2,
ourselves,and,1,
or,providing,1,temporary,1,change;,1,the,1,mountain—that,1,make,1,
organized,throughout,1,
own,philosophy,1,making,1,creation—blinded,1,
olaniyi,he,2,although,1,for,1,we,1,
old,and,1,
over,the,1,
other,hand,2,ephemeral,1,than,1,
operating,very,1,
poem,is,3,is,3,is,3,berry,2,with,1,when,1,rooted,1,are,1,could,1,there,1,he,1,
poems,by,1,of,1,neither,1,each,1,home,1,time,1,he,1,lift,1,tao,1,have,1,
poet,from,2,outright,1,and,1,looking,1,
poetry,alike,1,and,1,how,1,providing,1,especially,1,of,1,
poets,may,1,have,1,and,1,
politics,of,1,
political,struggle,1,
point,that,1,in,1,
ponders,the,1,
power,tao,1,
parallels,are,1,
panic,inherent,1,
passing,across,2,across,2,
passage,of,2,
passes,nothing,1,
past,instead,1,and,1,
pain,fearing,1,
pace,undergoes,1,
package,it,1,
page,of,1,
paused,as,1,
paths,we,1,
peace,of,4,in,1,with,1,
people,are,1,time,1,
permeance,directly,1,and,1,
permanent,flipping,1,removal,1,
perception…,at,1,
perhaps,the,1,
person,into,1,
problem,of,1,
providing,a,1,us,1,
progression,of,2,
after,1,
proponent,of,1,
presence,of,2,while,1,
present,olaniyi,1,and,1,it,1,tense,1,berry,1,
preserving,it,1,
pressing,thought,1,
pressure,and,1,
prevents,delineation,1,
practices,when,1,
phrase,thirteen,1,
philosophy,expresses,1,he,1,
philosophies,we,1,
pursuing,life-prolonging,1,
purify,a,1,
picking,chrysanthemums,1,
place,will,1,
plane,of,1,
by,tao,2,time,2,time,2,time,2,our,1,the,1,
be,free,4,free,4,free,4,a,2,night,1,
berry,is,2,is,2,is,2,is,2,is,2,is,2,is,2,flees,1,nature,1,in,1,even,1,looks,1,there,1,on,1,reaches,1,sees,1,as,1,
berry
through,life,1,
berry’s,poems,1,poem,1,slight,1,
berry;,specifically,1,
between,life,1,an,1,humanity,1,present,1,earth,1,old,1,
becker,in,1,this,1,
because,it,1,the,1,we,1,nature,1,
become,trapped,1,
behind,yet,1,
beginning,section,1,the,1,
before,it,1,
both,authors,3,find,1,poems,1,the,1,words,1,escape,1,poets,1,in,1,
bounds,or,1,
but,instead,1,reoccurrence,1,only,1,they,1,soon,1,cannot,1,
bustle,that,1,
binds,us,1,
bindings,of,1,
birds,in,2,as,1,are,1,passing,1,
blunder,lasting,1,
blur,the,1,
brought,together,1,
back,to,1,again:,1,at,1,
qian,and,3,has,3,has,3,has,3,has,3,has,3,berry,1,does;,1,there,1,is,1,who,1,
qian’s,poems,2,poems,2,views,1,philosophy,1,example,1,
qualitative,change,1,
quagmire,of,1,
we,see,2,see,2,see,2,see,2,see,2,see,2,see,2,can,2,can,2,
wendell,berry,5,berry,5,berry’s,2,berry’s,2,
well,embody,1,as,1,
weighs,so,1,
with,the,6,a,2,which,1,time,1,forethought,1,soft,1,existence,1,
within,the,2,the,2,the,2,
without,the,1,pressure,1,
wild,things,4,
will,fade,1,return,1,be,1,change,1,come,1,end,1,
wine,by,1,START,1,these,1,poem,1,
worth,it,1,of,1,
work,describes,1,
worry,about,1,
worrying,about,1,
worried,heart,1,
words,this,1,allude,1,to,1,so,1,
world,grown,1,and,1,
would,eventually,1,settle,1,
warp,the,1,
was,in,1,confusion,1,a,1,
wake,in,1,we,1,
way,for,1,
which,to,1,we,1,implies,1,even,1,
whilst,tao,1,
while,the,1,it,1,again,1,for,1,nature,1,wendell,1,both,1,
when,worrying,1,one,1,despair,1,this,1,he,1,far,1,
whenever,i,1,
whether,the,1,
what,my,1,his,1,matters,1,he,1,ends,1,comes,1,
who,do,1,lives,1,had,1,
whole,poem,1,
wholly,of,1,
life,and,4,of,2,of,2,
life-prolonging,practices,1,
lift,the,1,
living,within,1,things,1,in,1,
live,this,1,for,1,
lives,may,2,with,1,olaniyi,1,in,1,
line,of,2,
linear,progression,2,time,2,nature,1,
lines,blur,1,
like,tao,2,tao,2,the,1,
look,to,1,at,1,back,1,
looking,out,1,into,1,outside,1,
looked,at,1,
looks,out,1,
lost,time,1,society,1,
lovely,at,2,but,1,
long,in,1,
lyric,poetry,1,
last,line,1,motion,1,moment,1,
lasting,thirteen,1,
latter,line,1,
language,as,1,tao,1,
lack,of,1,
left,tao,1,
leave,only,1,
least,sound,1,
lead,another,1,
learn,from,1,
length,of,2,
let,us,1,
nature,and,6,and,6,and,6,and,6,poetry,1,wendell,1,through,1,their,1,to,1,is,1,because,1,he,1,instead,1,changes,1,indistinct,1,tao,1,in,1,poet,1,
nature…,the,1,it,1,
nature—the,serenity,1,
natural,cycle,2,cycle,2,cycle,2,cycle,2,time-cycle,1,
narrative,with,1,
neither,poet,1,and,1,
never,worth,1,
never-ending,and,1,
net,of,1,
new,flowers,1,life,1,
nearly,two,1,
neatly,for,1,
no,confusion,2,dust,2,
not,the,2,the,2,the,2,the,2,the,2,the,2,the,2,an,1,making,1,
nothing,is,1,
night,at,1,and,1,
human,spirit,1,society;,1,attachment,1,conception,1,society,1,
humans,have,1,to,1,
humanity,nature,1,
have,felt,1,a,1,an,1,become,1,
having,looked,1,
has,chosen,2,chosen,2,renounced,1,both,1,a,1,before,1,secluded,1,stepped,1,unbreakable,1,
hand,are,1,says,1,
hanging,in,1,
happening,to,1,
happened,to,1,
harbors,idleness,1,
had,experienced,1,
he,has,4,can,2,can,2,can,2,can,2,can,2,may,2,may,2,may,2,may,2,may,2,may,2,felt,1,could,1,cannot,1,
healing,and,1,
health,of,1,
heavily,on,1,
heaven,one,1,or,1,
heavens,until,1,
heart,i,1,
here,this,1,
his,poems,2,poems,2,poem,2,life,1,children’s,1,drinking,1,
him,pain,1,that,1,looking,1,as,1,
himself,from,2,from,2,and,1,fully,1,
highest,form,1,
how,poets,1,much,1,
however,the,1,
home,again,4,all,1,harbors,1,the,1,
horizon,the,1,
holds,a,1,
hope,of,1,
felt,the,1,in,1,
fell,into,1,
fear,for,2,of,2,but,1,
fearing,what,1,
fence,far,1,
few,lines,1,
from,the,8,time,5,time,5,time,5,myself,1,himself,1,which,1,my,1,that,1,society,1,tao,1,
free,from,4,berry,2,berry,2,free,1,to,1,but,1,
freedom,from,2,from,2,he,1,of,1,
frame,the,1,
framework,of,1,
fourth,century,1,
found,it,1,
for,a,5,a,5,example,1,society,1,humans,1,the,1,
form,of,2,
forgotten,the,1,
forethought,of,1,while,1,he,1,
forth,from,3,to,1,
focus,in,1,
future,both,1,because,1,in,1,is,1,free,1,into,1,
function,of,1,
fully,into,1,
find,the,2,with,1,freedom,1,
finally,back,1,
figment,a,1,
fight,for,1,
fields,and,2,
far,off,2,
fade,and,1,with,1,
fast,movement,1,
favor,of,1,
flight,returning,2,and,1,
flight—there,is,1,
flipping,of,1,
flowers,the,1,
flowing,cycle;,1,
fleeting,thought,1,
flees,to,1,
constraint,this,1,
constraints,of,3,in,1,
construct,of,2,
consume,berry,1,
contentment,nature,1,
context,with,1,
contrasting,with,1,
conception,of,3,
concur,on,1,
convey,meaning,1,
confusion,within,1,and,1,it,1,
common,conception,1,
come,into,1,again,1,
comes,of,1,anew,1,
completion,of,1,
could,about,1,step,1,
civilization,with,1,
civilized,people,1,
clear,sense,1,
cloud,their,1,of,1,
clouds,at,1,like,1,
chinese,poet,1,
child,a,1,
children’s,lives,2,
change,in,2,in,2,and,1,passes,1,the,1,START,1,is,1,
changes,among,1,and,1,
change;,if,1,
chosen,to,1,step,1,
choice,berry,1,
choice;,to,1,
chrysanthemums,at,1,are,1,
chronologically,organized,1,
century,and,1,
caught,between,1,
causes,him,1,
can,determine,1,shake,1,experience,1,about,1,understand,1,learn,1,
cannot,share,1,package,1,accept,1,be,1,
can’t,find,1,
capture,a,1,
cyclical,change,1,
cycle,of,2,of,2,and,1,
cycle;,what,1,
created,no,1,
creation—blinded,by,1,
current,one,1,
unity,such,1,
unshackling,from,1,
unlike,tao,1,
undergoes,a,1,
understand,much,1,
understanding,of,1,
until,the,1,
untethered,by,1,
unbreakable,ties,1,
unbearable,poets,1,
us,to,1,time,1,says,1,a,1,turn,1,
used,in,1,
urgency,and,1,
up,at,1,
evident,in,1,
ever,fade,1,
everywhere,olaniyi,1,
even,i,3,he,1,
eventually,end,1,
evoke,images,1,
element,of,1,
elements,of,1,
especially,in,1,
escape,the,1,
each,author,1,
east,fence,1,
earth,and,1,
expresses,the,1,
explaining,it,1,
experience,the,1,
experienced,political,1,
example,i’ve,1,and,1,
exists,as,1,
existence,

,1,
embody,the,1,
empty,home,1,
end,after,1,or,1,of,1,tao,1,
endlessly,grasping,1,
ends,preserving,1,will,1,
entity,wholly,1,
ephemeral,natural,1,
eternal,mountains,1,
effect,is,1,
20,both,1,
de,jing,1,
desire,of,1,and,1,
desires,and,1,
describe,the,1,
describes,the,1,
despair,for,1,grows,1,
defines,us,1,
defeatist,human,1,
device,by,1,
determine,differences,1,
departure,a,1,
death,everywhere,1,it,1,
delineation,of,1,
day-to-day,bustle,1,
david,becker,1,
dao,de,1,
drinking,wine,4,
driven,by,1,
draws,attention,1,
differently,and,1,
differences,in,1,
distance,is,1,
distances,himself,1,
distinct,lack,1,
distinction,of,1,
distinguish,between,1,the,1,
distinguishable,as,1,
distracts,from,1,
disappear,over,1,
disassociation,from,1,
dissociated,from,1,
die,in,1,
directly,contrasting,1,
divergence,of,1,
dust,that,1,my,1,both,1,it,1,
dusk,birds,2,is,1,
do,not,2,
does,not,2,not,2,
doesn’t,distinguish,1,
does;,appreciating,1,
group,of,1,
grown,in,1,
grows,we,1,
grief,berry,1,
grace,of,1,
grasping,at,1,
great,power,1,
greater,than,1,
gardens,and,2,
gate,no,1,
gives,himself,1,
goals,with,1,
got,nearly,1,
gentle,time,1,
may,step,3,step,3,step,3,look,1,lead,1,
matters,when,1,is,1,
materials,of,1,
making,olaniyi,1,the,1,
make,the,1,individual,1,
me,and,1,
metron,a,1,
metaphysical,plane,1,
measure,the,1,change,1,
measurement,of,1,
measurable,as,1,
mean,something,1,
means,something,2,
meaning,through,1,
mentioned,a,1,
mindsets,although,1,and,1,
moment,like,2,like,2,like,2,like,2,outside,1,the,1,distinguishable,1,with,1,is,1,cannot,1,
moment;,him,1,
moments,past,1,
mountain,air,2,
mountain:,mountain,2,
mountains,on,1,or,1,
mountain—that,holds,1,
movement,across,2,across,2,across,2,across,2,
most,integrated,1,
motion,reminiscent,1,
months,what,1,
modern,nature,1,
much,is,1,within,1,about,1,
must,return,2,make,1,
musing,or,1,
my,east,1,life,1,children’s,1,empty,1,self,1,
myself,and,1,
relationship,between,1,
resides,there,1,
resident,in,1,
rest,in,1,
respective,mindsets,1,
refers,to,2,
reference,to,1,
removed,himself,1,
removal,from,1,
remorse,at,1,
reminiscent,of,2,
remember,and,1,
return,to,2,to,2,can,1,
returning,home,2,
returned,to,2,
reoccurrence,olaniyi,1,
reader,sequentially,1,
reader…to,a,1,
readers,alike,1,
reality,of,1,he,1,this,1,
realm,somewhere,1,
reaches,the,1,
renounced,society,1,
reclusive,poet,1,
race,against,1,
ruthless,linear,1,
rooted,in,1,

tao,qian,1,

time,exists,1,

while,wendell,1,

after,having,1,


,
years,this,1,refers,1,spent,1,
yet,they,1,there,1,it,1,
yourself—be,it,1,
vanity,of,1,
views,on,1,
very,chronologically,1,much,1,active,1,last,1,similar,1,
verbs,are,1,used,1,
void,of,1,
[keep,them],1,
jing,refers,1,
know,for,1,